{
  "name": "fastcart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.19.2",
    "inngest": "^3.36.0",
    "mongoose": "^8.15.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.2",
    "tailwindcss": "^4.1.6"
  }
}
